{
   "window.titleBarStyle": "custom",
   "workbench.colorCustomizations": {
      "[Default Dark+]": {
          "titleBar.activeBackground": "#0835ffcc",
          "titleBar.activeForeground":"#ffffff",
      },
  },
}